user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    upstream edges {
        # В Docker Swarm у нас один сервис edge с несколькими репликами.
        # Swarm сам балансирует запросы по репликам.
        server edge:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://edges;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
