user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=edge_cache:10m max_size=100m inactive=10m use_temp_path=off;

    upstream origin_backend {
        server origin:80;
    }

    server {
        listen 80;

        # Маршрут, который НЕ кешируется вообще
        location /nocache/ {
            proxy_cache off;
            proxy_pass http://origin_backend;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            add_header X-Cache-Status "BYPASS";
        }

        # Всё остальное кешируем
        location / {
            proxy_cache edge_cache;
            proxy_cache_valid 200 5m;
            proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;

            proxy_pass http://origin_backend;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            add_header X-Cache-Status $upstream_cache_status;
        }
    }
}
